[gd_scene load_steps=7 format=3 uid="uid://ktnfourawwyr"]

[ext_resource type="PackedScene" uid="uid://6sdtoh7lhhmu" path="res://models/podium/podium.escn" id="1_1v53u"]
[ext_resource type="PackedScene" uid="uid://dgpjxoygnvyy4" path="res://assets/simple_fpsplayer/Player.tscn" id="2_8nd2m"]
[ext_resource type="Script" path="res://models/podium/podium.gd" id="2_fngxe"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_w4nrq"]
sky_top_color = Color(0.164706, 0.482353, 0.635294, 1)

[sub_resource type="Sky" id="Sky_qfw2f"]
sky_material = SubResource("ProceduralSkyMaterial_w4nrq")

[sub_resource type="Environment" id="Environment_r3ljy"]
background_mode = 2
sky = SubResource("Sky_qfw2f")

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_r3ljy")

[node name="podium" parent="." instance=ExtResource("1_1v53u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.853178, -2.78126, -3.08287)
script = ExtResource("2_fngxe")
ACTION = "Test"

[node name="Player" parent="." instance=ExtResource("2_8nd2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1)
