# Harbinger

./: .gitattributes  .gitignore  .gitmodules  CONTRIBUTING.md  Dockerfile  README.md  pre-docker.sh  reset_tree.bat  reset_tree.sh  settings.gradle  tmp_hosts
.github/workflows/: PublishDocker.yaml
server/: .gitignore  Dockerfile  GitVersion.sw  Makefile.prebuild  build.gradle  compile.bat  compile.sh  debug.sh  gradle.properties  runprebuild.bat  runprebuild.sh  setup.bat
server/Interface/: icon.svg.import  project.godot
server/Interface/scenes/: main.tscn
server/bash_scripts/: harbinger.service  harbinger_update.sh  pesc_harbinger_update_runner.sh  privesc.c  runHarbinger.sh  runHarbingerStage2.sh  setup_harbinger.sh  stopHarbinger.sh  uninstall_harbinger.sh
server/source/Database/: Connection.cs  Constants.json  DatabaseFile.cs  SQLite.cs  Transaction.cs
server/source/EventBus/: Cancellable.cs  DelayedExecutorService.cs  Event.cs  EventBus.cs  EventBusStatistics.cs  Subscribe.cs
server/source/EventBus/Attributes/: EventBusBroadcastableAttribute.cs
server/source/EventBus/Events/: ResetEventBusEvent.cs  ServerTickEvent.cs  ShutdownEvent.cs  StartupEvent.cs  StatisticsUpdateEvent.cs
server/source/FontHelper/: Fonts.cs  Main.cs
server/source/Framework/: Database.cs  DiscordBotAccount.cs  EventHandler.cs  Framework.cs  SecondLifeBotAccount.cs
server/source/Framework/Discord/: MainDiscordBot.cs
server/source/Framework/Discord/Events/: DiscordCommandRegistrationEvent.cs
server/source/Framework/Events/: DiscordSettingsLoadedEvent.cs
server/source/Framework/SecondLife/: SecondLifeBot.cs
server/source/Framework/Structures/: Migration.cs  Server.cs  UUID.cs
server/source/GUI/Forms/: DummyEntryPoint.cs  Welcome.Designer.cs  Welcome.cs
server/source/GUI/Terminal/: DummyEntryPoint.cs  Welcome.cs
server/source/Handlers/HTTP/Commands/: VersionHandler.cs
server/source/Registry/: Constants.json  Embed.Designer.cs  Embed.resx  Entry.cs  EntryType.cs  Exceptions.cs  Integers.cs  Key.cs  RegistryFileSystem.cs  RegistryIO.cs  RegistryLoadedEvent.cs  Session.cs  Word.cs
server/source/Server/: Fonts.cs  PluginLoader.cs  ServerMain.cs  Versions.tt  eye.blend
server/source/Server/Events/: StartupEvent.cs
server/source/Servers/Sockets/: HTTPServer.cs  HTTPServerSettings.cs
server/source/Servers/Sockets/Events/: HTTPRequestEvent.cs  HTTPServerSettingsLoadedEvent.cs
server/source/Utility/Prompt/: Program.cs
server/source/Utility/RegEdit/: EntryPoint.cs
server/source/Utility/RegRead/: Program.cs
server/source/Utility/Update/: HTTPWorker.cs  ParticleManifest.cs  Program.cs  UpdaterManifest.cs
server/src/main/java/: JJ2KDecoder.java  JJ2KEncoder.java
server/src/main/java/icc/: ICCMatrixBasedInputProfile.java  ICCMonochromeInputProfile.java  ICCProfile.java  ICCProfileException.java  ICCProfileInvalidException.java  ICCProfileNotFoundException.java  ICCProfiler.java  MatrixBasedRestrictedProfile.java  MonochromeInputRestrictedProfile.java  RestrictedICCProfile.java
server/src/main/java/icc/lut/: LookUpTable.java  LookUpTable16.java  LookUpTable16Gamma.java  LookUpTable16Interp.java  LookUpTable16LinearSRGBtoSRGB.java  LookUpTable32.java  LookUpTable32Gamma.java  LookUpTable32Interp.java  LookUpTable32LinearSRGBtoSRGB.java  LookUpTable8.java  LookUpTable8Gamma.java  LookUpTable8Interp.java  LookUpTableFP.java  LookUpTableFPGamma.java  LookUpTableFPInterp.java  MatrixBasedTransformException.java  MatrixBasedTransformTosRGB.java  MonochromeTransformException.java  MonochromeTransformTosRGB.java
server/src/main/java/icc/tags/: ICCCurveType.java  ICCCurveTypeReverse.java  ICCTag.java  ICCTagTable.java  ICCTextDescriptionType.java  ICCTextType.java  ICCXYZType.java  ICCXYZTypeReverse.java
server/src/main/java/icc/types/: ICCDateTime.java  ICCProfileHeader.java  ICCProfileVersion.java  XYZNumber.java
server/src/main/java/jj2000/disp/: BlkImgDataSrcImageProducer.java  ExitHandler.java  ImgKeyListener.java  ImgMouseListener.java  ImgScrollPane.java  TitleUpdater.java
server/src/main/java/jj2000/j2k/: IntegerSpec.java  JJ2KExceptionHandler.java  JJ2KInfo.java  ModuleSpec.java  NoNextElementException.java  NotImplementedError.java  StringSpec.java
server/src/main/java/libomv/: Animations.java
server/src/main/java/libomv/ImportExport/: Model.java  ModelFace.java  ModelMaterial.java  ModelPrim.java
server/src/main/java/libomv/StructuredData/: OSD.java  OSDArray.java  OSDBinary.java  OSDBoolean.java  OSDDate.java  OSDInteger.java  OSDMap.java  OSDParser.java  OSDReal.java  OSDString.java  OSDUUID.java  OSDUri.java
server/src/main/java/libomv/character/: BVH.java  BVHMotion.java  BVHNode.java  BVHReader.java  BVHTranslation.java  BVHWriter.java  Channels.java  KeyFrameMotion.java  NameAndChannel.java
server/src/main/java/libomv/imaging/: J2KImage.java  J2KImageReader.java  ManagedImage.java  TGAHeader.java  TGAImage.java  UnsupportedCodecException.java
server/src/main/java/libomv/primMesher/: ObjMesh.java  PrimMesh.java  SculptMesh.java  VertexIndexer.java
server/src/main/java/libomv/primitives/: MediaEntry.java  ObjectProperties.java  ParticleSystem.java  PhysicsProperties.java  Primitive.java  TextureEntry.java
server/src/main/java/libomv/rendering/: Mesh.java  ReferenceMesh.java  SimpleMesh.java
server/src/main/java/libomv/types/: Color4.java  CompressedFlags.java  DirectoryParcel.java  Matrix4.java  NameValue.java  OverflowException.java  PacketFrequency.java  PacketHeader.java  PayPriceType.java  Permissions.java  Predicate.java  Quaternion.java  ReportType.java  SaleType.java  UUID.java  UpdateType.java  Vector2.java  Vector3.java  Vector3d.java  Vector4.java  Vote.java
server/src/main/java/libomv/utils/: BitPack.java  Callback.java  CallbackArgs.java  CallbackHandler.java  HashList.java  HashMapInt.java  Helpers.java  MultiMap.java  PushbackInputStream.java  PushbackReader.java  RefObject.java  RegistrationApi.java  Settings.java  TimeoutEvent.java  TimeoutEventQueue.java  UpdateChecker.java
server/src/main/resources/: log4j2.json
(+362 files in other folders)
