<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>

using System;
using System.Collections.Generic;
using System.Diagnostics;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Reflection;

namespace Harbinger;
<#@ output extension=".cs" #>

<#
            var (VERSION, BUILD, COMMIT) = ("", "", "");
            using (var process = new System.Diagnostics.Process()
            {
                StartInfo = new System.Diagnostics.ProcessStartInfo()
                {
                    UseShellExecute = false,
                    RedirectStandardOutput = true,
                    CreateNoWindow = false,
                    FileName = "cmd.exe",
                    RedirectStandardError = true,
                    RedirectStandardInput = true,
                    Arguments = "git describe --tags"
                }
        })
            {
                process.Start();
                string[] argsx = process.StandardOutput.ReadToEnd().Split('-');
        VERSION = argsx[0];
                BUILD = argsx[1];
                COMMIT = argsx[2];
            }
#>

[assembly: AssemblyInformationalVersion($"{Metadata.Version}-${Metadata.Commit}")]
[assembly: AssemblyVersion($"{Metadata.Version}.0")]

public class Metadata
{
    public static readonly String Version = "<#= $"{VERSION}.{BUILD}" #>";
    public static readonly String Commit = "<#= COMMIT #>";
}

<#+
#>