plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.0'
    id 'application'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}
dependencies {

    // This dependency is used by the application.
    implementation 'com.google.guava:guava:31.1-jre'
    implementation ("org.apache.logging.log4j:log4j-core:${log4j_version}")
    compileOnly ("org.apache.logging.log4j:log4j-api:${log4j_version}")
    implementation ("org.apache.logging.log4j:log4j-slf4j-impl:${log4j_version}")

    implementation( "com.fasterxml.jackson.core:jackson-core:${jackson_version}")
    implementation( "com.fasterxml.jackson.core:jackson-databind:${jackson_version}")
    implementation( "com.fasterxml.jackson.core:jackson-annotations:${jackson_version}")

    implementation project(":LibAC")
}

application {
    // Define the main class for the application.
    mainClass = 'dev.zontreck.harbinger.HarbingerServer'
}

shadowJar{
    archiveBaseName="Harbinger"
    archiveVersion="${myVersion}"
    duplicatesStrategy="exclude"

    manifest {
        attributes (
            'Main-Class': "${mainClass}"
        )
    }
}
artifacts {
    archives shadowJar
}