<?xml version="1.0" encoding="utf-8"?>
<Prebuild xmlns="http://dnpb.sourceforge.net/schemas/prebuild-1.10.xsd" version="1.10">
    <Solution name="Harbinger" frameworkVersion="net7_0">
        <Options>
            <UseDependencyFile>true</UseDependencyFile>
            <SelfContained>true</SelfContained>
            <UseRuntimeIdentifier>true</UseRuntimeIdentifier>
        </Options>
        <Configuration name="Debug">
            <Options>

                <OptimizeCode>false</OptimizeCode>
                <AllowUnsafe>true</AllowUnsafe>
                <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
                <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
                <NoStdLib>false</NoStdLib>
                <Prefer32Bit>false</Prefer32Bit>
                <DebugInformation>true</DebugInformation>
            </Options>
        </Configuration>
        <Configuration name="Release">
            <Options>

                <OptimizeCode>true</OptimizeCode>
                <AllowUnsafe>true</AllowUnsafe>
                <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
                <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
                <NoStdLib>false</NoStdLib>
                <Prefer32Bit>false</Prefer32Bit>
                <DebugInformation>true</DebugInformation>
            </Options>
        </Configuration>

        <Project name="Prebuild"
            path="Prebuild/source/Prebuild"
            language="C#"
            assemblyName="prebuild"
            icon="App.ico"
            type="Exe"
            rootNamespace="Prebuild"
            startupObject="Prebuild.Prebuild"
            version="2.0.9"
        >
            <Author>Matthew Holmes (matthew@wildfiregames.com)</Author>
            <Author>Dan Moorehead (dan05a@gmail.com)</Author>
            <Author>Dave Hudson (jendave@yahoo.com)</Author>
            <Author>Rob Loach (http://robloach.net)</Author>
            <Author>C.J. Adams-Collier (cjac@colliertech.org)</Author>
            <Author>John Hurliman (john.hurliman@intel.com)</Author>
            <Author>WhiteCore build (2015) Rowan Deppeler (greythan@gmail.com)</Author>
            <Author>OpenSimulator build (2017) AJLDuarte</Author>
            <Description>The Prebuild project generator</Description>
            
            <Configuration name="Debug">
                <Options>
                    <OutputPath>../../../binaries/debug/</OutputPath>
                </Options>
            </Configuration>
            <Configuration name="Release">
                <Options>
                    <OutputPath>../../../binaries/release/</OutputPath>
                </Options>
            </Configuration>
            <Reference name="System.EnterpriseServices" />
            <Files>
                <Match pattern="App.ico" buildAction="EmbeddedResource" />
                <Match path="data" pattern="prebuild-1.10.xsd" buildAction="EmbeddedResource" />
                <Match path="data" pattern="autotools.xml" buildAction="EmbeddedResource" />
                <Match pattern="*.cs" recurse="true">
                    <Exclude name="obj" pattern="obj" />
                </Match>
            </Files>
        </Project>


        <Project name="SnapWrap"
            path="Prebuild/source/SnapWrap"
            language="C#"
            type="Exe"
            version="1.0.1"
            rootNamespace="dev.zontreck.snap"
            startupObject="dev.zontreck.snap.Wrap">
            <Author>Tara Piccari (tarapiccari@gmail.com)</Author>
            <Description>C# Prebuild Scripting for code generation</Description>
            <Configuration name="Debug">
                <Options>
                    <OutputPath>../../../binaries/debug/</OutputPath>
                </Options>
            </Configuration>
            <Configuration name="Release">
                <Options>
                    <OutputPath>../../../binaries/release/</OutputPath>
                </Options>
            </Configuration>


            <PackageReference name="Microsoft.CodeAnalysis" version="4.6.0" />
            <PackageReference name="Microsoft.CodeAnalysis.CSharp" version="4.6.0" />
            <PackageReference name="Microsoft.CodeAnalysis.CSharp.Scripting" version="4.6.0" />
            <Reference name="System.Diagnostics" />
            <Reference name="System.Diagnostics.Process" />

        </Project>

        <Project name="Harbinger"
            path="source\Server"
            type="Exe"
        >
            <Author>Tara Piccari (tarapiccari@gmail.com)</Author>
            <Configuration name="Debug">
                <Options>
                    <OutputPath>../../binaries/debug/</OutputPath>
                </Options>
            </Configuration>
            <Configuration name="Release">
                <Options>
                    <OutputPath>../../binaries/release/</OutputPath>
                </Options>
            </Configuration>

            <TextGen sourceInSolution="true" name="GitVersion.sw" output="Versions.cs">
                <Reference name="System" />
                <Reference name="System.Diagnostics" />
                <Reference name="System.IO" />
                <Reference name="System.Diagnostics.Process" version="7.0.0.0" />
                <Reference name="System.Reflection" />
            </TextGen>


            <Reference name="Harbinger.EventBus" />
            <Reference name="Harbinger.FontHelper" />
            <Reference name="Harbinger.GUI"/>
        </Project>


        <Project name="Harbinger.EventBus" path="source\EventBus" type="Library">

            <Author>Tara Piccari (tarapiccari@gmail.com)</Author>
            <Configuration name="Debug">
                <Options>
                    <OutputPath>../../binaries/debug/</OutputPath>
                </Options>
            </Configuration>
            <Configuration name="Release">
                <Options>
                    <OutputPath>../../binaries/release/</OutputPath>
                </Options>
            </Configuration>


            <TextGen sourceInSolution="true" name="GitVersion.sw" output="Versions.cs">
                <Reference name="System" />
                <Reference name="System.Diagnostics" />
                <Reference name="System.IO" />
                <Reference name="System.Diagnostics.Process" version="7.0.0.0" />
                <Reference name="System.Reflection" />
            </TextGen>
        </Project>

        <Project name="Harbinger.FontHelper" path="source\FontHelper" type="Exe">
            <Author>Tara Piccari (tarapiccari@gmail.com)</Author>
            <Configuration name="Debug">
                <Options>
                    <OutputPath>../../binaries/debug/</OutputPath>
                </Options>
            </Configuration>
            <Configuration name="Release">
                <Options>
                    <OutputPath>../../binaries/release/</OutputPath>
                </Options>
            </Configuration>

            <PackageReference name="Figgle" version="0.5.1" />
            <Reference name="Harbinger.EventBus" />

            <TextGen sourceInSolution="true" name="GitVersion.sw" output="Versions.cs">
                <Reference name="System" />
                <Reference name="System.Diagnostics" />
                <Reference name="System.IO" />
                <Reference name="System.Diagnostics.Process" version="7.0.0.0" />
                <Reference name="System.Reflection" />
            </TextGen>
        </Project>

        <Project name="Harbinger.GUI" path="source\GUI" type="Library">
            
            <Author>Tara Piccari (tarapiccari@gmail.com)</Author>
            <Configuration name="Debug">
                <Options>
                    <OutputPath>../../binaries/debug/</OutputPath>
                </Options>
            </Configuration>
            <Configuration name="Release">
                <Options>
                    <OutputPath>../../binaries/release/</OutputPath>
                </Options>
            </Configuration>

            <Reference name="Harbinger.EventBus"/>

            <TextGen sourceInSolution="true" name="GitVersion.sw" output="Versions.cs">
                <Reference name="System" />
                <Reference name="System.Diagnostics" />
                <Reference name="System.IO" />
                <Reference name="System.Diagnostics.Process" version="7.0.0.0" />
                <Reference name="System.Reflection" />
            </TextGen>
        </Project>
    </Solution>
</Prebuild>