<?xml version="1.0" encoding="utf-8"?>
<Prebuild xmlns="http://dnpb.sourceforge.net/schemas/prebuild-1.10.xsd" version="1.10">
    <Solution name="Harbinger" frameworkVersion="net7_0">
        <Files>
            <File buildAction="None">Makefile.prebuild</File>
            <File buildAction="None">GitVersion.sw</File>
        </Files>
        <Options>
            <UseDependencyFile>true</UseDependencyFile>
            <SelfContained>false</SelfContained>
            <UseRuntimeIdentifier>true</UseRuntimeIdentifier>
        </Options>
        <Configuration name="Debug">
            <Options>

                <OptimizeCode>false</OptimizeCode>
                <AllowUnsafe>true</AllowUnsafe>
                <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
                <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
                <NoStdLib>false</NoStdLib>
                <Prefer32Bit>false</Prefer32Bit>
                <DebugInformation>true</DebugInformation>
                <Icon>Harbinger.ico</Icon>
            </Options>
        </Configuration>
        <Configuration name="Release">
            <Options>

                <OptimizeCode>true</OptimizeCode>
                <AllowUnsafe>true</AllowUnsafe>
                <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
                <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
                <NoStdLib>false</NoStdLib>
                <Prefer32Bit>false</Prefer32Bit>
                <DebugInformation>true</DebugInformation>
            </Options>
        </Configuration>

        <Project name="Prebuild"
            path="Prebuild/source/Prebuild"
            language="C#"
            assemblyName="prebuild"
            icon="App.ico"
            type="Exe"
            version="2.0.10"
        >
            <Author>Matthew Holmes (matthew@wildfiregames.com)</Author>
            <Author>Dan Moorehead (dan05a@gmail.com)</Author>
            <Author>Dave Hudson (jendave@yahoo.com)</Author>
            <Author>Rob Loach (http://robloach.net)</Author>
            <Author>C.J. Adams-Collier (cjac@colliertech.org)</Author>
            <Author>John Hurliman (john.hurliman@intel.com)</Author>
            <Author>WhiteCore build (2015) Rowan Deppeler (greythan@gmail.com)</Author>
            <Author>OpenSimulator build (2017) AJLDuarte</Author>
            <Description>The Prebuild project generator</Description>

            <Configuration name="Debug">
                <Options>
                    <OutputPath>../../../binaries/debug/</OutputPath>
                </Options>
            </Configuration>
            <Configuration name="Release">
                <Options>
                    <OutputPath>../../../binaries/release/</OutputPath>
                </Options>
            </Configuration>
            <Reference name="System.EnterpriseServices" />
            <Files>
                <Match pattern="App.ico" buildAction="EmbeddedResource" />
                <Match path="data" pattern="prebuild-1.10.xsd" buildAction="EmbeddedResource" />
                <Match path="data" pattern="autotools.xml" buildAction="EmbeddedResource" />
            </Files>
        </Project>


        <Project name="SnapWrap"
            path="Prebuild/source/SnapWrap"
            language="C#"
            type="Exe"
            version="1.0.1"
            icon="icon/SnapWrap.ico"
            >
            <Author>Tara Piccari (tarapiccari@gmail.com)</Author>
            <Description>C# Prebuild Scripting for code generation</Description>
            <Configuration name="Debug">
                <Options>
                    <OutputPath>../../../binaries/debug/</OutputPath>
                </Options>
            </Configuration>
            <Configuration name="Release">
                <Options>
                    <OutputPath>../../../binaries/release/</OutputPath>
                </Options>
            </Configuration>


            <PackageReference name="Microsoft.CodeAnalysis" version="4.6.0" />
            <PackageReference name="Microsoft.CodeAnalysis.CSharp" version="4.6.0" />
            <PackageReference name="Microsoft.CodeAnalysis.CSharp.Scripting" version="4.6.0" />
            <Reference name="System.Diagnostics" />
            <Reference name="System.Diagnostics.Process" />

        </Project>

        <Project name="Bottle"
            path="Prebuild/source/Bottle"
            language="C#"
            type="Exe"
            version="1.0.0"
            icon="icon/Bottle.ico">
            <Author>Tara Piccari (tarapiccari@gmail.com)</Author>
            <Description>C# Prebuild for code generation utilizing Json files as a resource</Description>
            <Configuration name="Debug">
                <Options>
                    <OutputPath>../../../binaries/debug/</OutputPath>
                    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
                    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>

                </Options>
            </Configuration>
            <Configuration name="Release">
                <Options>
                    <OutputPath>../../../binaries/release/</OutputPath>
                    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
                    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
                </Options>
            </Configuration>

            <Files>
                <File copyToOutput="Always" preservePath="false">icon/Bottle.ico</File>
                <File copyToOutput="Always" preservePath="false">icon/Bottle.png</File>
            </Files>

        </Project>

        <Project name="Harbinger"
            path="source\Server"
            type="Exe"
            icon="Harbinger.ico"
        >
            <Author>Tara Piccari (tarapiccari@gmail.com)</Author>
            <Configuration name="Debug">
                <Options>
                    <OutputPath>../../binaries/debug/</OutputPath>
                </Options>
            </Configuration>
            <Configuration name="Release">
                <Options>
                    <OutputPath>../../binaries/release/</OutputPath>
                </Options>
            </Configuration>

            <TextGen sourceInSolution="true" name="GitVersion.sw" output="Versions.cs">
                <Reference name="System" />
                <Reference name="System.Diagnostics" />
                <Reference name="System.IO" />
                <Reference name="System.Diagnostics.Process" version="7.0.0.0" />
                <Reference name="System.Reflection" />
            </TextGen>


            <Reference name="TP.CS.EventsBus" />
            <Reference name="TP.CS.Registry.FontHelper" />
            <Reference name="Harbinger.GUI" />
            <Reference name="Harbinger.Framework" />
            <Reference name="TP.CS.Registry" />
            <Reference name="Harbinger.Framework.Sockets" />
            <Reference name="Harbinger.Framework.HTTPHandlers" />
            <Reference name="Harbinger.Updater" />
        </Project>


        <Project name="TP.CS.EventsBus" path="TP.CS.EventsBus\source" type="Library" copyDependencies="false">

            <Author>Tara Piccari (tarapiccari@gmail.com)</Author>
            <Configuration name="Debug">
                <Options>
                    <OutputPath>../../binaries/debug/</OutputPath>
                    
                    <UseDependencyFile>false</UseDependencyFile>
                    <UseRuntimeIdentifier>false</UseRuntimeIdentifier>
                </Options>
            </Configuration>
            <Configuration name="Release">
                <Options>
                    <OutputPath>../../binaries/release/</OutputPath>
                    
                    <UseDependencyFile>false</UseDependencyFile>
                    <UseRuntimeIdentifier>false</UseRuntimeIdentifier>
                </Options>
            </Configuration>

            <InternalsVisibleTo name="Harbinger" />

            <TextGen sourceInSolution="true" name="GitVersion.sw" output="Versions.cs">
                <Reference name="System" />
                <Reference name="System.Diagnostics" />
                <Reference name="System.IO" />
                <Reference name="System.Diagnostics.Process" version="7.0.0.0" />
                <Reference name="System.Reflection" />
            </TextGen>
        </Project>

        <Project name="TP.CS.Registry.FontHelper" path="TP.CS.Registry\source\FontHelper" type="Exe" copyDependencies="false">
            <Author>Tara Piccari (tarapiccari@gmail.com)</Author>
            <Configuration name="Debug">
                <Options>
                    <OutputPath>../../../binaries/debug/</OutputPath>
                    <UseDependencyFile>false</UseDependencyFile>
                    <UseRuntimeIdentifier>false</UseRuntimeIdentifier>
                </Options>
            </Configuration>
            <Configuration name="Release">
                <Options>
                    <OutputPath>../../../binaries/release/</OutputPath>
                    <UseDependencyFile>false</UseDependencyFile>
                    <UseRuntimeIdentifier>false</UseRuntimeIdentifier>
                </Options>
            </Configuration>

            <InternalsVisibleTo name="Harbinger" />
            <PackageReference name="Figgle" version="0.5.1" />
            <Reference name="TP.CS.EventsBus" />

            <TextGen sourceInSolution="true" name="GitVersion.sw" output="Versions.cs">
                <Reference name="System" />
                <Reference name="System.Diagnostics" />
                <Reference name="System.IO" />
                <Reference name="System.Diagnostics.Process" version="7.0.0.0" />
                <Reference name="System.Reflection" />
            </TextGen>
        </Project>

        <Project name="Harbinger.GUI" path="source\GUI\Terminal" type="Exe">

            <Author>Tara Piccari (tarapiccari@gmail.com)</Author>
            <Nullable />

            <Configuration name="Debug">
                <Options>
                    <OutputPath>../../../binaries/debug/</OutputPath>
                </Options>
            </Configuration>
            <Configuration name="Release">
                <Options>
                    <OutputPath>../../../binaries/release/</OutputPath>
                </Options>
            </Configuration>

            <InternalsVisibleTo name="Harbinger" />
            <Reference name="TP.CS.EventsBus" />
            <Reference name="TP.CS.Registry" />
            <PackageReference name="Terminal.Gui" version="1.13.5" />

            <TextGen sourceInSolution="true" name="GitVersion.sw" output="Versions.cs">
                <Reference name="System" />
                <Reference name="System.Diagnostics" />
                <Reference name="System.IO" />
                <Reference name="System.Diagnostics.Process" version="7.0.0.0" />
                <Reference name="System.Reflection" />
            </TextGen>
        </Project>

        <Project name="Harbinger.Framework" path="source\Framework" type="Library">

            <Author>Tara Piccari (tarapiccari@gmail.com)</Author>
            <Description>
                Provides common resources that would otherwise create a circular dependency
            </Description>
            <Nullable />
            <Configuration name="Debug">
                <Options>
                    <OutputPath>../../binaries/debug/</OutputPath>
                </Options>
            </Configuration>
            <Configuration name="Release">
                <Options>
                    <OutputPath>../../binaries/release/</OutputPath>
                </Options>
            </Configuration>

            <InternalsVisibleTo name="Harbinger" />
            <Reference name="TP.CS.EventsBus" />
            <Reference name="TP.CS.Registry" />
            <Reference name="Harbinger.Framework.Database" />
            <PackageReference name="Newtonsoft.Json" version="13.0.3" />
            <PackageReference name="LibreMetaverse" version="2.0.10.575" />
            <PackageReference name="LibreMetaverse.Types" version="2.0.10.575" />
            <PackageReference name="LibreMetaverse.StructuredData" version="2.0.10.575" />
            <PackageReference name="LibreMetaverse.Utilities" version="2.0.10.575" />
            <PackageReference name="LibreMetaverse.LslTools" version="2.0.10.575" />

            <PackageReference name="DSharpPlus" version="4.4.2" />
            <PackageReference name="DSharpPlus.SlashCommands" version="4.4.2" />
            <PackageReference name="DSharpPlus.CommandsNext" version="4.4.2" />
            <PackageReference name="DSharpPlus.Interactivity" version="4.4.2" />
            <PackageReference name="DSharpPlus.Lavalink" version="4.4.2" />

            <TextGen sourceInSolution="true" name="GitVersion.sw" output="Versions.cs">
                <Reference name="System" />
                <Reference name="System.Diagnostics" />
                <Reference name="System.IO" />
                <Reference name="System.Diagnostics.Process" version="7.0.0.0" />
                <Reference name="System.Reflection" />
            </TextGen>
        </Project>

        <Project name="TP.CS.Registry" path="TP.CS.Registry\source\Registry" type="Library">

            <Author>Tara Piccari (tarapiccari@gmail.com)</Author>
            <Description>
                Provides Harbinger Registry data format
            </Description>
            <Nullable />
            <Configuration name="Debug">
                <Options>
                    <OutputPath>../../../binaries/debug/</OutputPath>
                </Options>
            </Configuration>
            <Configuration name="Release">
                <Options>
                    <OutputPath>../../../binaries/release/</OutputPath>
                </Options>
            </Configuration>

            <InternalsVisibleTo name="Harbinger" />
            <InternalsVisibleTo name="Harbinger.Framework" />
            <Reference name="TP.CS.EventsBus" />
            <PackageReference name="Newtonsoft.Json" version="13.0.3" />
            <PackageReference name="LibreMetaverse" version="2.0.10.575" />
            <PackageReference name="LibreMetaverse.Types" version="2.0.10.575" />
            <PackageReference name="LibreMetaverse.StructuredData" version="2.0.10.575" />
            <PackageReference name="LibreMetaverse.Utilities" version="2.0.10.575" />
            <PackageReference name="LibreMetaverse.LslTools" version="2.0.10.575" />

            <PackageReference name="DSharpPlus" version="4.4.2" />
            <PackageReference name="DSharpPlus.SlashCommands" version="4.4.2" />
            <PackageReference name="DSharpPlus.Interactivity" version="4.4.2" />
            <PackageReference name="DSharpPlus.Lavalink" version="4.4.2" />

            <TextGen sourceInSolution="true" name="GitVersion.sw" output="Versions.cs">
                <Reference name="System" />
                <Reference name="System.Diagnostics" />
                <Reference name="System.IO" />
                <Reference name="System.Diagnostics.Process" version="7.0.0.0" />
                <Reference name="System.Reflection" />
            </TextGen>

            <Files>
                <File buildAction="None" copyToOutput="PreserveNewest">HSRD\HSRD.ico</File>
                <File buildAction="None" copyToOutput="PreserveNewest">HSRD\HSRD_Icon.png</File>
            </Files>

            <TextGen name="Constants.json" output="Constants.cs" tool="Bottle" />
        </Project>

        <Project name="Harbinger.Framework.Sockets" path="source\Servers\Sockets" type="Library">

            <Author>Tara Piccari (tarapiccari@gmail.com)</Author>
            <Description>
                Provides socket servers
            </Description>
            <Nullable />
            <Configuration name="Debug">
                <Options>
                    <OutputPath>../../../binaries/debug/</OutputPath>
                </Options>
            </Configuration>
            <Configuration name="Release">
                <Options>
                    <OutputPath>../../../binaries/release/</OutputPath>
                </Options>
            </Configuration>

            <InternalsVisibleTo name="Harbinger" />
            <Reference name="TP.CS.EventsBus" />
            <Reference name="Harbinger.Framework" />
            <Reference name="TP.CS.Registry" />

            <TextGen sourceInSolution="true" name="GitVersion.sw" output="Versions.cs">
                <Reference name="System" />
                <Reference name="System.Diagnostics" />
                <Reference name="System.IO" />
                <Reference name="System.Diagnostics.Process" version="7.0.0.0" />
                <Reference name="System.Reflection" />
            </TextGen>
        </Project>

        <Project name="Harbinger.Framework.HTTPHandlers" path="source\Handlers\HTTP" type="Library">

            <Author>Tara Piccari (tarapiccari@gmail.com)</Author>
            <Description>
                Provides HTTP Event handlers
            </Description>
            <Nullable />
            <Configuration name="Debug">
                <Options>
                    <OutputPath>../../../binaries/debug/</OutputPath>
                </Options>
            </Configuration>
            <Configuration name="Release">
                <Options>
                    <OutputPath>../../../binaries/release/</OutputPath>
                </Options>
            </Configuration>

            <InternalsVisibleTo name="Harbinger" />
            <Reference name="TP.CS.EventsBus" />
            <Reference name="Harbinger.Framework" />
            <Reference name="TP.CS.Registry" />
            <Reference name="Harbinger.Framework.Sockets" />

            <TextGen sourceInSolution="true" name="GitVersion.sw" output="Versions.cs">
                <Reference name="System" />
                <Reference name="System.Diagnostics" />
                <Reference name="System.IO" />
                <Reference name="System.Diagnostics.Process" version="7.0.0.0" />
                <Reference name="System.Reflection" />
            </TextGen>
        </Project>

        <Project name="Harbinger.Framework.Database" path="source\Database" type="Library">
            
            <Author>Tara Piccari (tarapiccari@gmail.com)</Author>
            <Description>
                Provides database interfaces
            </Description>
            <Nullable />
            <Configuration name="Debug">
                <Options>
                    <OutputPath>../../binaries/debug/</OutputPath>
                </Options>
            </Configuration>
            <Configuration name="Release">
                <Options>
                    <OutputPath>../../binaries/release/</OutputPath>
                </Options>
            </Configuration>
            
            
            <PackageReference name="sqlite-net-pcl" version="1.8.116" />


            <Reference name="TP.CS.EventsBus" />
            <Reference name="TP.CS.Registry" />

            <TextGen sourceInSolution="true" name="GitVersion.sw" output="Versions.cs">
                <Reference name="System" />
                <Reference name="System.Diagnostics" />
                <Reference name="System.IO" />
                <Reference name="System.Diagnostics.Process" version="7.0.0.0" />
                <Reference name="System.Reflection" />
            </TextGen>

            <TextGen sourceInSolution="false" name="Constants.json" output="Constants.cs" tool="Bottle" />
        </Project>


        <Project name="RegEdit" path="TP.CS.Registry\source\RegEdit" type="Exe"
            icon="Tool.ico">

            <Author>Tara Piccari (tarapiccari@gmail.com)</Author>
            <Nullable />
            <Configuration name="Debug">
                <Options>
                    <OutputPath>../../../binaries/debug/</OutputPath>
                </Options>
            </Configuration>
            <Configuration name="Release">
                <Options>
                    <OutputPath>../../../binaries/release/</OutputPath>
                </Options>
            </Configuration>

            <InternalsVisibleTo name="Harbinger" />
            <Reference name="TP.CS.Registry" />
            <Reference name="TP.CS.Registry.FontHelper" />

            <TextGen sourceInSolution="true" name="GitVersion.sw" output="Versions.cs">
                <Reference name="System" />
                <Reference name="System.Diagnostics" />
                <Reference name="System.IO" />
                <Reference name="System.Diagnostics.Process" version="7.0.0.0" />
                <Reference name="System.Reflection" />
            </TextGen>
        </Project>

        <Project name="RegRead" path="TP.CS.Registry\source\RegRead" type="Exe"
            icon="Tool.ico">

            <Author>Tara Piccari (tarapiccari@gmail.com)</Author>
            <Nullable />
            <Configuration name="Debug">
                <Options>
                    <OutputPath>../../../binaries/debug/</OutputPath>
                </Options>
            </Configuration>
            <Configuration name="Release">
                <Options>
                    <OutputPath>../../../binaries/release/</OutputPath>
                </Options>
            </Configuration>

            <InternalsVisibleTo name="Harbinger" />
            <Reference name="TP.CS.Registry" />
            <PackageReference name="Newtonsoft.Json" version="13.0.3" />

            <TextGen sourceInSolution="true" name="GitVersion.sw" output="Versions.cs">
                <Reference name="System" />
                <Reference name="System.Diagnostics" />
                <Reference name="System.IO" />
                <Reference name="System.Diagnostics.Process" version="7.0.0.0" />
                <Reference name="System.Reflection" />
            </TextGen>
        </Project>

        <Project name="Harbinger.Prompt" path="source\Utility\Prompt" type="Exe" icon="Prompt.ico">

            <Author>Tara Piccari (tarapiccari@gmail.com)</Author>
            <Nullable />
            <Configuration name="Debug">
                <Options>
                    <OutputPath>../../../binaries/debug/</OutputPath>
                </Options>
            </Configuration>
            <Configuration name="Release">
                <Options>
                    <OutputPath>../../../binaries/release/</OutputPath>
                </Options>
            </Configuration>

            <InternalsVisibleTo name="Harbinger" />
            <Reference name="TP.CS.EventsBus" />
            <Reference name="TP.CS.Registry" />

            <TextGen sourceInSolution="true" name="GitVersion.sw" output="Versions.cs">
                <Reference name="System" />
                <Reference name="System.Diagnostics" />
                <Reference name="System.IO" />
                <Reference name="System.Diagnostics.Process" version="7.0.0.0" />
                <Reference name="System.Reflection" />
            </TextGen>

        </Project>

        <Project name="Harbinger.Updater" path="source\Utility\Update" type="Exe" icon="Prompt.ico" copyDependencies="false">
            
            <Author>Tara Piccari (tarapiccari@gmail.com)</Author>
            <Nullable />
            <Configuration name="Debug">
                <Options>
                    <OutputPath>../../../binaries/updater/debug/</OutputPath>
                            
                    <UseDependencyFile>false</UseDependencyFile>
                    <UseRuntimeIdentifier>false</UseRuntimeIdentifier>
                </Options>
            </Configuration>
            <Configuration name="Release">
                <Options>
                    <OutputPath>../../../binaries/updater/release/</OutputPath>
                            
                    <UseDependencyFile>false</UseDependencyFile>
                    <UseRuntimeIdentifier>false</UseRuntimeIdentifier>
                    
                </Options>
            </Configuration>

            <Reference name="TP.CS.Registry.FontHelper" />
            <PackageReference name="Newtonsoft.Json" version="13.0.3" />
            <PackageReference name="SharpZipLib" version="1.4.2" />
            <Reference name="Prebuild" />
            <Reference name="LibAC" />

            <TextGen sourceInSolution="true" name="GitVersion.sw" output="Versions.cs">
                <Reference name="System" />
                <Reference name="System.Diagnostics" />
                <Reference name="System.IO" />
                <Reference name="System.Diagnostics.Process" version="7.0.0.0" />
                <Reference name="System.Reflection" />
            </TextGen>
        </Project>


        <Project name="LibAC" path="LibAC" type="Library">
            
            <Author>Tara Piccari (tarapiccari@gmail.com)</Author>
            <Nullable />
            <Configuration name="Debug">
                <Options>
                    <OutputPath>../binaries/debug/</OutputPath>
                            
                    <UseDependencyFile>false</UseDependencyFile>
                    <UseRuntimeIdentifier>false</UseRuntimeIdentifier>
                </Options>
            </Configuration>
            <Configuration name="Release">
                <Options>
                    <OutputPath>../binaries/release/</OutputPath>
                            
                    <UseDependencyFile>false</UseDependencyFile>
                    <UseRuntimeIdentifier>false</UseRuntimeIdentifier>
                    
                </Options>
            </Configuration>
            <PackageReference name="Newtonsoft.Json" version="13.0.3" />
        </Project>

    </Solution>
</Prebuild>