<?xml version="1.0" encoding="utf-8"?>
<Prebuild xmlns="http://dnpb.sourceforge.net/schemas/prebuild-1.10.xsd" version="1.10">
    <Solution name="Harbinger" frameworkVersion="net7_0">
        <Options>
            <UseDependencyFile>true</UseDependencyFile>
            <SelfContained>true</SelfContained>
            <UseRuntimeIdentifier>true</UseRuntimeIdentifier>
        </Options>
        <Configuration name="Debug">
            <Options>

                <OptimizeCode>true</OptimizeCode>
                <AllowUnsafe>true</AllowUnsafe>
                <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
                <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
                <NoStdLib>false</NoStdLib>
                <Prefer32Bit>false</Prefer32Bit>
                <DebugInformation>true</DebugInformation>
            </Options>
        </Configuration>
        <Configuration name="Release">
            <Options>

                <OptimizeCode>true</OptimizeCode>
                <AllowUnsafe>true</AllowUnsafe>
                <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
                <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
                <NoStdLib>false</NoStdLib>
                <Prefer32Bit>false</Prefer32Bit>
                <DebugInformation>true</DebugInformation>
            </Options>
        </Configuration>

        <Project name="Server"
            path="source/Server"
            type="Exe"
        >
            <Author>Tara Piccari (tarapiccari@gmail.com)</Author>
            <Configuration name="Debug">
                <Options>
                    <OutputPath>../../binaries/debug/</OutputPath>
                </Options>
            </Configuration>
            <Configuration name="Release">
                <Options>
                    <OutputPath>../../binaries/release/</OutputPath>
                </Options>
            </Configuration>

            <TextGen name="Versions.tt" output="Versions.cs">
            </TextGen>
        </Project>
    </Solution>
</Prebuild>