<?xml version="1.0" encoding="utf-8"?>
<Prebuild xmlns="http://dnpb.sourceforge.net/schemas/prebuild-1.10.xsd" version="1.10">
    <Solution name="Harbinger" frameworkVersion="net7_0">
        <Options>
            <UseDependencyFile>true</UseDependencyFile>
            <SelfContained>true</SelfContained>
            <UseRuntimeIdentifier>true</UseRuntimeIdentifier>
        </Options>
        <Configuration name="Debug">
            <Options>

                <OptimizeCode>false</OptimizeCode>
                <AllowUnsafe>true</AllowUnsafe>
                <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
                <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
                <NoStdLib>false</NoStdLib>
                <Prefer32Bit>false</Prefer32Bit>
                <DebugInformation>true</DebugInformation>
            </Options>
        </Configuration>
        <Configuration name="Release">
            <Options>

                <OptimizeCode>true</OptimizeCode>
                <AllowUnsafe>true</AllowUnsafe>
                <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
                <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
                <NoStdLib>false</NoStdLib>
                <Prefer32Bit>false</Prefer32Bit>
                <DebugInformation>true</DebugInformation>
            </Options>
        </Configuration>

        <Project name="Harbinger"
            path="source\Server"
            type="Exe"
        >
            <Author>Tara Piccari (tarapiccari@gmail.com)</Author>
            <Configuration name="Debug">
                <Options>
                    <OutputPath>../../binaries/debug/</OutputPath>
                </Options>
            </Configuration>
            <Configuration name="Release">
                <Options>
                    <OutputPath>../../binaries/release/</OutputPath>
                </Options>
            </Configuration>

            <TextGen sourceInSolution="true" name="GitVersion.sw" output="Versions.cs">
                <Reference name="System"/>
                <Reference name="System.Diagnostics"/>
                <Reference name="System.IO"/>
                <Reference name="System.Diagnostics.Process" version="7.0.0.0"/>
                <Reference name="System.Reflection"/>
            </TextGen>


            <Reference name="Harbinger.EventBus"/>
            <Reference name="Harbinger.FontHelper"/>
        </Project>


        <Project name="Harbinger.EventBus" path="source\EventBus" type="Library">
            
            <Author>Tara Piccari (tarapiccari@gmail.com)</Author>
            <Configuration name="Debug">
                <Options>
                    <OutputPath>../../binaries/debug/</OutputPath>
                </Options>
            </Configuration>
            <Configuration name="Release">
                <Options>
                    <OutputPath>../../binaries/release/</OutputPath>
                </Options>
            </Configuration>


            <TextGen sourceInSolution="true" name="GitVersion.sw" output="Versions.cs">
                <Reference name="System"/>
                <Reference name="System.Diagnostics"/>
                <Reference name="System.IO"/>
                <Reference name="System.Diagnostics.Process" version="7.0.0.0"/>
                <Reference name="System.Reflection"/>
            </TextGen>
        </Project>

        <Project name="Harbinger.FontHelper" path="source\FontHelper" type="Exe">
            <Author>Tara Piccari (tarapiccari@gmail.com)</Author>
            <Configuration name="Debug">
                <Options>
                    <OutputPath>../../binaries/debug/</OutputPath>
                </Options>
            </Configuration>
            <Configuration name="Release">
                <Options>
                    <OutputPath>../../binaries/release/</OutputPath>
                </Options>
            </Configuration>

            <PackageReference name="Figgle" version="0.5.1"/>
            <Reference name="Harbinger.EventBus"/>

            <TextGen sourceInSolution="true" name="GitVersion.sw" output="Versions.cs">
                <Reference name="System"/>
                <Reference name="System.Diagnostics"/>
                <Reference name="System.IO"/>
                <Reference name="System.Diagnostics.Process" version="7.0.0.0"/>
                <Reference name="System.Reflection"/>
            </TextGen>
        </Project>
    </Solution>
</Prebuild>