<?xml version="1.0" encoding="utf-8"?>
<Prebuild xmlns="http://dnpb.sourceforge.net/schemas/prebuild-1.10.xsd" version="1.10">
    <Solution name="Harbinger" frameworkVersion="net7_0">
        <Files>
            <File buildAction="None">Makefile.prebuild</File>
            <File buildAction="None">GitVersion.sw</File>
        </Files>
        <Options>
            <UseDependencyFile>true</UseDependencyFile>
            <SelfContained>true</SelfContained>
            <UseRuntimeIdentifier>true</UseRuntimeIdentifier>
        </Options>
        <Configuration name="Debug">
            <Options>

                <OptimizeCode>false</OptimizeCode>
                <AllowUnsafe>true</AllowUnsafe>
                <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
                <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
                <NoStdLib>false</NoStdLib>
                <Prefer32Bit>false</Prefer32Bit>
                <DebugInformation>true</DebugInformation>
                <Icon>Harbinger.ico</Icon>
            </Options>
        </Configuration>
        <Configuration name="Release">
            <Options>

                <OptimizeCode>true</OptimizeCode>
                <AllowUnsafe>true</AllowUnsafe>
                <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
                <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
                <NoStdLib>false</NoStdLib>
                <Prefer32Bit>false</Prefer32Bit>
                <DebugInformation>true</DebugInformation>
            </Options>
        </Configuration>

        <Project name="Prebuild"
            path="Prebuild/source/Prebuild"
            language="C#"
            assemblyName="prebuild"
            icon="App.ico"
            type="Exe"
            rootNamespace="Prebuild"
            startupObject="Prebuild.Prebuild"
            version="2.0.10"
        >
            <Author>Matthew Holmes (matthew@wildfiregames.com)</Author>
            <Author>Dan Moorehead (dan05a@gmail.com)</Author>
            <Author>Dave Hudson (jendave@yahoo.com)</Author>
            <Author>Rob Loach (http://robloach.net)</Author>
            <Author>C.J. Adams-Collier (cjac@colliertech.org)</Author>
            <Author>John Hurliman (john.hurliman@intel.com)</Author>
            <Author>WhiteCore build (2015) Rowan Deppeler (greythan@gmail.com)</Author>
            <Author>OpenSimulator build (2017) AJLDuarte</Author>
            <Description>The Prebuild project generator</Description>

            <Configuration name="Debug">
                <Options>
                    <OutputPath>../../../binaries/debug/</OutputPath>
                </Options>
            </Configuration>
            <Configuration name="Release">
                <Options>
                    <OutputPath>../../../binaries/release/</OutputPath>
                </Options>
            </Configuration>
            <Reference name="System.EnterpriseServices" />
            <Files>
                <Match pattern="App.ico" buildAction="EmbeddedResource" />
                <Match path="data" pattern="prebuild-1.10.xsd" buildAction="EmbeddedResource" />
                <Match path="data" pattern="autotools.xml" buildAction="EmbeddedResource" />
            </Files>
        </Project>


        <Project name="SnapWrap"
            path="Prebuild/source/SnapWrap"
            language="C#"
            type="Exe"
            version="1.0.1"
            rootNamespace="dev.zontreck.snap"
            startupObject="dev.zontreck.snap.Wrap">
            <Author>Tara Piccari (tarapiccari@gmail.com)</Author>
            <Description>C# Prebuild Scripting for code generation</Description>
            <Configuration name="Debug">
                <Options>
                    <OutputPath>../../../binaries/debug/</OutputPath>
                </Options>
            </Configuration>
            <Configuration name="Release">
                <Options>
                    <OutputPath>../../../binaries/release/</OutputPath>
                </Options>
            </Configuration>


            <PackageReference name="Microsoft.CodeAnalysis" version="4.6.0" />
            <PackageReference name="Microsoft.CodeAnalysis.CSharp" version="4.6.0" />
            <PackageReference name="Microsoft.CodeAnalysis.CSharp.Scripting" version="4.6.0" />
            <Reference name="System.Diagnostics" />
            <Reference name="System.Diagnostics.Process" />

        </Project>

        <Project name="Harbinger"
            path="source\Server"
            type="Exe"
            icon="Harbinger.ico"
        >
            <Author>Tara Piccari (tarapiccari@gmail.com)</Author>
            <Configuration name="Debug">
                <Options>
                    <OutputPath>../../binaries/debug/</OutputPath>
                </Options>
            </Configuration>
            <Configuration name="Release">
                <Options>
                    <OutputPath>../../binaries/release/</OutputPath>
                </Options>
            </Configuration>

            <TextGen sourceInSolution="true" name="GitVersion.sw" output="Versions.cs">
                <Reference name="System" />
                <Reference name="System.Diagnostics" />
                <Reference name="System.IO" />
                <Reference name="System.Diagnostics.Process" version="7.0.0.0" />
                <Reference name="System.Reflection" />
            </TextGen>


            <Reference name="Harbinger.EventsBus" />
            <Reference name="Harbinger.FontHelper" />
            <Reference name="Harbinger.GUI" />
            <Reference name="Harbinger.Framework" />
            <Reference name="Harbinger.Framework.Registry" />
            <Reference name="Harbinger.Framework.Sockets" />
            <Reference name="Harbinger.Framework.HTTPHandlers" />
        </Project>


        <Project name="Harbinger.EventsBus" path="source\EventBus" type="Library">

            <Author>Tara Piccari (tarapiccari@gmail.com)</Author>
            <Configuration name="Debug">
                <Options>
                    <OutputPath>../../binaries/debug/</OutputPath>
                </Options>
            </Configuration>
            <Configuration name="Release">
                <Options>
                    <OutputPath>../../binaries/release/</OutputPath>
                </Options>
            </Configuration>

            <InternalsVisibleTo name="Harbinger" />

            <TextGen sourceInSolution="true" name="GitVersion.sw" output="Versions.cs">
                <Reference name="System" />
                <Reference name="System.Diagnostics" />
                <Reference name="System.IO" />
                <Reference name="System.Diagnostics.Process" version="7.0.0.0" />
                <Reference name="System.Reflection" />
            </TextGen>
        </Project>

        <Project name="Harbinger.FontHelper" path="source\FontHelper" type="Exe">
            <Author>Tara Piccari (tarapiccari@gmail.com)</Author>
            <Configuration name="Debug">
                <Options>
                    <OutputPath>../../binaries/debug/</OutputPath>
                </Options>
            </Configuration>
            <Configuration name="Release">
                <Options>
                    <OutputPath>../../binaries/release/</OutputPath>
                </Options>
            </Configuration>

            <InternalsVisibleTo name="Harbinger" />
            <PackageReference name="Figgle" version="0.5.1" />
            <Reference name="Harbinger.EventsBus" />

            <TextGen sourceInSolution="true" name="GitVersion.sw" output="Versions.cs">
                <Reference name="System" />
                <Reference name="System.Diagnostics" />
                <Reference name="System.IO" />
                <Reference name="System.Diagnostics.Process" version="7.0.0.0" />
                <Reference name="System.Reflection" />
            </TextGen>
        </Project>

        <Project name="Harbinger.GUI" path="source\GUI\Terminal" type="Exe">

            <Author>Tara Piccari (tarapiccari@gmail.com)</Author>
            <Nullable />
            <Configuration name="Debug">
                <Options>
                    <OutputPath>../../../binaries/debug/</OutputPath>
                </Options>
            </Configuration>
            <Configuration name="Release">
                <Options>
                    <OutputPath>../../../binaries/release/</OutputPath>
                </Options>
            </Configuration>

            <InternalsVisibleTo name="Harbinger" />
            <Reference name="Harbinger.EventsBus" />
            <Reference name="Harbinger.Framework.Registry" />
            <PackageReference name="Terminal.Gui" version="1.13.5" />

            <TextGen sourceInSolution="true" name="GitVersion.sw" output="Versions.cs">
                <Reference name="System" />
                <Reference name="System.Diagnostics" />
                <Reference name="System.IO" />
                <Reference name="System.Diagnostics.Process" version="7.0.0.0" />
                <Reference name="System.Reflection" />
            </TextGen>
        </Project>

        <Project name="Harbinger.Framework" path="source\Framework" type="Library">

            <Author>Tara Piccari (tarapiccari@gmail.com)</Author>
            <Description>
                Provides common resources that would otherwise create a circular dependency
            </Description>
            <Nullable />
            <Configuration name="Debug">
                <Options>
                    <OutputPath>../../binaries/debug/</OutputPath>
                </Options>
            </Configuration>
            <Configuration name="Release">
                <Options>
                    <OutputPath>../../binaries/release/</OutputPath>
                </Options>
            </Configuration>

            <InternalsVisibleTo name="Harbinger" />
            <Reference name="Harbinger.EventsBus" />
            <Reference name="Harbinger.Framework.Registry" />
            <PackageReference name="Newtonsoft.Json" version="13.0.3" />
            <PackageReference name="LibreMetaverse" version="2.0.10.575" />
            <PackageReference name="LibreMetaverse.Types" version="2.0.10.575" />
            <PackageReference name="LibreMetaverse.StructuredData" version="2.0.10.575" />
            <PackageReference name="LibreMetaverse.Utilities" version="2.0.10.575" />
            <PackageReference name="LibreMetaverse.LslTools" version="2.0.10.575" />

            <PackageReference name="DSharpPlus" version="4.4.2" />
            <PackageReference name="DSharpPlus.SlashCommands" version="4.4.2" />
            <PackageReference name="DSharpPlus.CommandsNext" version="4.4.2" />
            <PackageReference name="DSharpPlus.Interactivity" version="4.4.2" />
            <PackageReference name="DSharpPlus.Lavalink" version="4.4.2" />

            <TextGen sourceInSolution="true" name="GitVersion.sw" output="Versions.cs">
                <Reference name="System" />
                <Reference name="System.Diagnostics" />
                <Reference name="System.IO" />
                <Reference name="System.Diagnostics.Process" version="7.0.0.0" />
                <Reference name="System.Reflection" />
            </TextGen>
        </Project>

        <Project name="Harbinger.Framework.Registry" path="source\Registry" type="Library">

            <Author>Tara Piccari (tarapiccari@gmail.com)</Author>
            <Description>
                Provides Harbinger Registry data format
            </Description>
            <Nullable />
            <Configuration name="Debug">
                <Options>
                    <OutputPath>../../binaries/debug/</OutputPath>
                </Options>
            </Configuration>
            <Configuration name="Release">
                <Options>
                    <OutputPath>../../binaries/release/</OutputPath>
                </Options>
            </Configuration>

            <InternalsVisibleTo name="Harbinger" />
            <InternalsVisibleTo name="Harbinger.Framework" />
            <Reference name="Harbinger.EventsBus" />
            <PackageReference name="Newtonsoft.Json" version="13.0.3" />
            <PackageReference name="LibreMetaverse" version="2.0.10.575" />
            <PackageReference name="LibreMetaverse.Types" version="2.0.10.575" />
            <PackageReference name="LibreMetaverse.StructuredData" version="2.0.10.575" />
            <PackageReference name="LibreMetaverse.Utilities" version="2.0.10.575" />
            <PackageReference name="LibreMetaverse.LslTools" version="2.0.10.575" />

            <PackageReference name="DSharpPlus" version="4.4.2" />
            <PackageReference name="DSharpPlus.SlashCommands" version="4.4.2" />
            <PackageReference name="DSharpPlus.Interactivity" version="4.4.2" />
            <PackageReference name="DSharpPlus.Lavalink" version="4.4.2" />

            <TextGen sourceInSolution="true" name="GitVersion.sw" output="Versions.cs">
                <Reference name="System" />
                <Reference name="System.Diagnostics" />
                <Reference name="System.IO" />
                <Reference name="System.Diagnostics.Process" version="7.0.0.0" />
                <Reference name="System.Reflection" />
            </TextGen>
        </Project>

        <Project name="Harbinger.Framework.Sockets" path="source\Servers\Sockets" type="Library">

            <Author>Tara Piccari (tarapiccari@gmail.com)</Author>
            <Description>
                Provides socket servers
            </Description>
            <Nullable />
            <Configuration name="Debug">
                <Options>
                    <OutputPath>../../../binaries/debug/</OutputPath>
                </Options>
            </Configuration>
            <Configuration name="Release">
                <Options>
                    <OutputPath>../../../binaries/release/</OutputPath>
                </Options>
            </Configuration>

            <InternalsVisibleTo name="Harbinger" />
            <Reference name="Harbinger.EventsBus" />
            <Reference name="Harbinger.Framework" />
            <Reference name="Harbinger.Framework.Registry" />

            <TextGen sourceInSolution="true" name="GitVersion.sw" output="Versions.cs">
                <Reference name="System" />
                <Reference name="System.Diagnostics" />
                <Reference name="System.IO" />
                <Reference name="System.Diagnostics.Process" version="7.0.0.0" />
                <Reference name="System.Reflection" />
            </TextGen>
        </Project>

        <Project name="Harbinger.Framework.HTTPHandlers" path="source\Handlers\HTTP" type="Library">

            <Author>Tara Piccari (tarapiccari@gmail.com)</Author>
            <Description>
                Provides HTTP Event handlers
            </Description>
            <Nullable />
            <Configuration name="Debug">
                <Options>
                    <OutputPath>../../../binaries/debug/</OutputPath>
                </Options>
            </Configuration>
            <Configuration name="Release">
                <Options>
                    <OutputPath>../../../binaries/release/</OutputPath>
                </Options>
            </Configuration>

            <InternalsVisibleTo name="Harbinger" />
            <Reference name="Harbinger.EventsBus" />
            <Reference name="Harbinger.Framework" />
            <Reference name="Harbinger.Framework.Registry" />
            <Reference name="Harbinger.Framework.Sockets" />

            <TextGen sourceInSolution="true" name="GitVersion.sw" output="Versions.cs">
                <Reference name="System" />
                <Reference name="System.Diagnostics" />
                <Reference name="System.IO" />
                <Reference name="System.Diagnostics.Process" version="7.0.0.0" />
                <Reference name="System.Reflection" />
            </TextGen>
        </Project>


        <Project name="Harbinger.RegEdit" path="source\Utility\RegEdit" type="Exe"
            icon="Harbinger.ico">

            <Author>Tara Piccari (tarapiccari@gmail.com)</Author>
            <Nullable />
            <Configuration name="Debug">
                <Options>
                    <OutputPath>../../../binaries/debug/</OutputPath>
                </Options>
            </Configuration>
            <Configuration name="Release">
                <Options>
                    <OutputPath>../../../binaries/release/</OutputPath>
                </Options>
            </Configuration>

            <InternalsVisibleTo name="Harbinger" />
            <Reference name="Harbinger.Framework.Registry" />
            <Reference name="Harbinger" />
            <Reference name="Harbinger.FontHelper" />

            <TextGen sourceInSolution="true" name="GitVersion.sw" output="Versions.cs">
                <Reference name="System" />
                <Reference name="System.Diagnostics" />
                <Reference name="System.IO" />
                <Reference name="System.Diagnostics.Process" version="7.0.0.0" />
                <Reference name="System.Reflection" />
            </TextGen>
        </Project>

        <Project name="Harbinger.RegRead" path="source\Utility\RegRead" type="Exe"
            icon="Harbinger.ico">

            <Author>Tara Piccari (tarapiccari@gmail.com)</Author>
            <Nullable />
            <Configuration name="Debug">
                <Options>
                    <OutputPath>../../../binaries/debug/</OutputPath>
                </Options>
            </Configuration>
            <Configuration name="Release">
                <Options>
                    <OutputPath>../../../binaries/release/</OutputPath>
                </Options>
            </Configuration>

            <InternalsVisibleTo name="Harbinger" />
            <Reference name="Harbinger.Framework.Registry" />
            <PackageReference name="Newtonsoft.Json" version="13.0.3" />

            <TextGen sourceInSolution="true" name="GitVersion.sw" output="Versions.cs">
                <Reference name="System" />
                <Reference name="System.Diagnostics" />
                <Reference name="System.IO" />
                <Reference name="System.Diagnostics.Process" version="7.0.0.0" />
                <Reference name="System.Reflection" />
            </TextGen>
        </Project>
    </Solution>
</Prebuild>